#Porta que irá rodar a aplicação back-end
APP_PORTA=3000

#Configurações da empresa
EMPRESA_NOME=Empresa
EMPRESA_COORDENADA_X=0
EMPRESA_COORDENADA_Y=0

#Configuração de banco de dados
DB_USUARIO=postgres
DB_HOST=localhost
DB_NOME=facilita
DB_SENHA=facilitaÇ¨Senha12
DB_PORTA=5432
